@font-face {
  font-family: "Roboto";
  font-weight: 400;
  font-style: normal;
  src: local("Roboto"),
       url("../fonts/roboto.woff2") format("woff2"),
       url("../fonts/roboto.woff") format("woff");
}

@font-face {
  font-family: "Roboto";
  font-weight: 700;
  font-style: normal;
  src: local("Roboto"),
       url("../fonts/robotobold.woff2") format("woff2"),
       url("../fonts/robotobold.woff") format("woff");  
}

@font-face {
  font-family: "Roboto";
  font-weight: 500;
  font-style: normal;
  src: local("Roboto"),
       url("../fonts/robotomedium.woff2") format("woff2"),
       url("../fonts/robotomedium.woff") format("woff");   
}

:root {
  --basic-black: #000000;
  --basic-dark: #283136;
  --basic-light-gray: #EEEEEE;
  --basic-middledark-gray: #666666;
  --basic-white: #FFFFFF;
  --basic-red: #FB565A;
  --basic-green: #00CA74;
  --basic-yellow: #EFC849;
}

.page-body {
  min-width: 1200px;
  margin: 0;
  padding: 0;
  font-family: "Roboto", "Arial", sans-serif; 
  font-size: 16px;
  line-height: 24px;
  color: var(--basic-dark);
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}

.inner-page h1 {
  text-align: center;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.main-header {
  background-color: var(--basic-light-gray);
  margin-bottom: 80px;
}

.main-header-logo {
  outline: 5px solid rgba(255, 0, 0, 0.3);
  outline-offset: -5px;
}

.main-navigation {
  display: grid;
  grid-template-columns: 170px 1fr min-content;
  font-size: 16px;
  line-height: 30px;
  color: var(--basic-black);
  text-transform: uppercase;
}

.clear-list  {
  margin: 0;
  padding: 0;
  list-style: none;
}

.site-navigation {
  outline: 5px solid rgba(0, 255, 255, 0.3);
  outline-offset: -5px;
}

.site-navigation a {
  color: var(--basic-black);
}

.sorting a {
  color: inherit; 
}

.site-navigation a:hover,
.site-navigation a:focus {
  background-color: var(--basic-light-gray);
}

.basket-link {
  color: var(--basic-black);
}

.main-header h1 {
  font-weight: 500;
  font-size: 55px;
  line-height: 55px;
  color: var(--basic-black);
}

.general {
  text-transform: uppercase;
  font-size: 24px;
  line-height: 30px;
}

.button {
  font: inherit;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 18px;
  color: var(--basic-white);
  background-color: var(--basic-red);
}

.button-green {
  background-color: var(--basic-green);
}

.button-yellow {
  background-color: var(--basic-yellow);
}

.button-grey {
  font-weight: 500;
  color: var(--basic-black);
  background-color: var(--basic-light-gray);
}

.info h2 {
  font-weight: 500;
  font-size: 45px;
  line-height: 45px;
}

.info h3 {
  text-transform: uppercase;
}

.features figcaption {
  text-transform: uppercase;
  font-weight: 700;
}

.features-item {
  font-weight: 700;
  font-size: 45px;
  line-height: 64px;
}

.symbol {
  font-weight: 700;
  font-size: 26px;
  line-height: 40px;
}

.description {
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
}

.text {
  color: var(--basic-middledark-gray);
}

.naming {
  text-transform: uppercase;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: var(--basic-black);
}

.contacts-phone {
  color: inherit;
}

.social-button {
  color: inherit;
}

.profitable h2 {
  font-size: 36px;
  line-height: 36px;
}

.profitable p {
  font-size: 16px;
  line-height: 22px;
}

.modal {
  color: var(--basic-black);
  background-color: var(--basic-white);
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.4);
}

.modal h2 {
  font-size: 45px;
  line-height: 53px;
}

.modal-form label {
  font-size: 16px;
  line-height: 18px;
  font-weight: 700;
}

.page-switcher a {
  color: inherit;
}

.context {
  background-color: var(--basic-light-gray);
}

.sorting-type {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
}

.page {
  height: 100%;
}

.user-navigation {
  outline: 5px solid rgba(255, 0, 255, 0.3);
  outline-offset: -5px;
}

.services {
  display: grid;
  margin-bottom: 80px;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 100px;
  padding-right: 30px;
  outline: 5px solid rgba(255, 0, 0 , 0.3);
}

.wrapper {
  width: 1160px;
  margin: 0 auto;
  padding: 0 20px;
}

.block-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  
  outline: 5px solid rgba(255, 127, 80);
}

.clients-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 106px;
  outline: 5px solid rgba(0, 255, 0, 0.3);
  outline-offset: -5px;
}

.clients {
  margin-top: 73px;
  outline: 5px solid rgba(255, 0, 255, 0.3);
  outline-offset: -5px;
}

.block-social {
  display: grid;
  grid-template-columns: 1fr 1fr;
  outline: 5px solid rgba(147, 112, 219);
  outline-offset: -5px;
}

.contacts {
  margin-bottom: 68px;
}

.features {
  display: grid;
  justify-self: right;
}

.main-footer {
  outline: 5px solid rgba(0, 139, 139);
  outline-offset: -5px;
  margin-top: 80px;
}

.inner-filter {
  outline: 5px solid rgba(0, 139, 139);
  outline-offset: -5px;
}

.sorting {
  display: grid;
  grid-template-columns: min-content 1fr;
  outline: 5px solid rgba(147, 112, 219);
  outline-offset: -5px;
  margin-bottom: 48px;
}

.products {
  outline: 5px solid rgba(255, 0, 0 , 0.3);
}

.block-filter {
  display: grid;
  grid-template-columns: 260px 1fr;
  align-content: start;
}

.block-sorting {
  margin-left: 141px;
}

.page-switcher {
  margin-top: 55px;
}


